<!DOCTYPE
<html>
<head>
    <title>
        Welcome to My Home Page
        </title>

    <style>
        body {
            background-color: blueviolet;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: black;
            color: red;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }
        .menu {
            background-color: blueviolet;
            width: 200px;
            padding: 10px;
            float:
            height: 100vh;
        }
        .menu a {
            display: block;
            color: #0000FF;
            margin: 10px 0;
            text-decoration: none;
        }
        .content {
            background-color: blueviolet;
            margin-left: 250px;
            padding: 35px;
        }
        .footer {
            background-color: blueviolet#0000FF;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <marquee scrolldelay='200'>-= WELCOME TO MY HOME PAGE =-"IQBAL ARDIANSYAH"</marquee>
    </div>
    <div class="menu">
        <div class="font-bold">Menu</div>
        <h1> SELAMAT DATANG </h1>
        <body>
            <ul type="squere">
        <li><a href="Home.HTML" target="kiri">Home</a></li>
        <li><a href="Profile.HTML">Profil</a></li>
        <li><a href="Galery.HTML">Gallery</a></li>
        <li><a href="Kontak.HTML">Kontak</a></li>
            </ul>
</body>
</html>